{
   "scripts": {
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-webpack": "scrypted-webpack"
   },
   "scrypted": {
      "name": "TypeScript Light",
      "type": "Device",
      "interfaces": [
         "OnOff"
      ],
      "events": [
         "OnOff"
      ]
   },
   "dependencies": {
      "@scrypted/sdk": "0.0.29",
      "axios": "^0.18.0"
   },
   "devDependencies": {}
}
